# studycards-server

./: .gitignore  README.md  build.gradle  client.py  gradle.properties  pom.xml
docs/: main.dia
sql/: studycards-0.0.1.psql
src/main/java/net/plastboks/studycards/: App.java  AppConfig.java
src/main/java/net/plastboks/studycards/controller/: ApiKeyController.java  CardController.java  ColloquiumController.java  DeckController.java  DefaultController.java  PlayController.java  QuestionController.java  StudentController.java
src/main/java/net/plastboks/studycards/dao/: DAO.java  StudentDAO.java
src/main/java/net/plastboks/studycards/domain/: ApiKey.java  Card.java  Colloquium.java  Deck.java  User.java
src/main/java/net/plastboks/studycards/entity/: ApiKey.java  Colloquium.java  Deck.java  Play.java  Question.java  Student.java
src/main/java/net/plastboks/studycards/exception/: StudentNotFoundException.java
src/main/java/net/plastboks/studycards/model/: ApiKey.java  Colloquium.java  ColloquiumDAO.java  DAO.java  Deck.java  Play.java  Question.java  Student.java  StudentDAO.java  User.java
src/main/java/net/plastboks/studycards/model/dao/: ColloquiumDAO.java  DAO.java  DeckDAO.java  QuestionDAO.java  StudentDAO.java
src/main/java/net/plastboks/studycards/model/type/: ApiKey.java  Colloquium.java  Deck.java  Play.java  Question.java  Student.java
src/main/java/net/plastboks/studycards/repository/: ApiKeyRepository.java  CardRepository.java  ColloquiumRepository.java  DeckRepository.java  PlayRepository.java  QuestionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/net/plastboks/studycards/resource/: StudentResource.java
src/main/java/net/plastboks/studycards/service/: ApiKeyService.java  CardService.java  ColloquiumService.java  DeckService.java  IService.java  PlayService.java  QuestionService.java  Service.java  StudentService.java  UserService.java
src/main/java/net/plastboks/studycards/util/: HibernateUtil.java
src/main/java/net/plastboks/studycards/web/rest/: AccountResource.java  ApiKeyResource.java  CardResource.java  ColloquiumResource.java  Constants.java  DeckResource.java  IResource.java  PlayResource.java  StudentResource.java  UserResource.java
src/main/java/net/plastboks/studycards/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/res/: application.properties
src/main/res/xml/: hibernate.cfg.xml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/xml/: hibernate.cfg.xml  hibernate.cfg.xml.pgsql
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/plastboks/studycards/: DB_Test.java  Resource_Test.java  ServiceTest.java
src/test/res/xml/: hibernate.cfg.xml
src/test/resources/xml/: hibernate.cfg.xml
