buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'studycards-server'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.security:spring-security-crypto")

    compile("org.hibernate:hibernate-core:${hibernate_version}")
    compile("org.hibernate:hibernate-entitymanager:${hibernate_version}")
    compile("org.postgresql:postgresql")
    compile("org.xerial:sqlite-jdbc:3.8.11.2")
    compile("com.h2database:h2")
    compile("javax.transaction:jta:1.1")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("org.mapstruct:mapstruct-jdk8:${mapstruct_version}")

    compile("io.springfox:springfox-swagger2:${springfox_version}"){
        exclude module: 'mapstruct'
    }
    compile("io.springfox:springfox-swagger-ui:${springfox_version}"){
        exclude module: 'mapstruct'
    }

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-core")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
