#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/studycards_test
db.username=postgres
db.password=abcd

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

entitymanager.packages.to.scan=net.plastboks.studycards.entity

server.port=8080