#DB properties:
db.url=jdbc:h2:mem:dataSource
db.driver=
db.username=
db.password=

#Hibernate Configuration:
hibernate.dialect=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

server.port=8080
