--
-- PostgreSQL database dump
--

-- Dumped from database version 9.4.5
-- Dumped by pg_dump version 9.4.5
-- Started on 2015-12-16 14:22:49 CET

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 182 (class 3079 OID 11860)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2078 (class 0 OID 0)
-- Dependencies: 182
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 173 (class 1259 OID 16399)
-- Name: ApiKey; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "ApiKey" (
    id integer NOT NULL,
    "user" integer NOT NULL,
    name text,
    value text
);


ALTER TABLE "ApiKey" OWNER TO postgres;

--
-- TOC entry 174 (class 1259 OID 16412)
-- Name: Deck; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "Deck" (
    id integer NOT NULL
);


ALTER TABLE "Deck" OWNER TO postgres;

--
-- TOC entry 179 (class 1259 OID 16470)
-- Name: Deck_question; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "Deck_question" (
    id integer NOT NULL,
    deck integer,
    question integer
);


ALTER TABLE "Deck_question" OWNER TO postgres;

--
-- TOC entry 176 (class 1259 OID 16432)
-- Name: Group; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "Group" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE "Group" OWNER TO postgres;

--
-- TOC entry 175 (class 1259 OID 16417)
-- Name: Group_deck; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "Group_deck" (
    id integer NOT NULL,
    "group" integer NOT NULL,
    deck integer NOT NULL
);


ALTER TABLE "Group_deck" OWNER TO postgres;

--
-- TOC entry 180 (class 1259 OID 16488)
-- Name: Play; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "Play" (
    id integer NOT NULL,
    "user" integer NOT NULL
);


ALTER TABLE "Play" OWNER TO postgres;

--
-- TOC entry 178 (class 1259 OID 16465)
-- Name: Question; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "Question" (
    id integer NOT NULL,
    question text NOT NULL,
    answer text NOT NULL
);


ALTER TABLE "Question" OWNER TO postgres;

--
-- TOC entry 181 (class 1259 OID 16498)
-- Name: Result; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "Result" (
    id integer NOT NULL,
    play integer NOT NULL,
    question integer NOT NULL,
    score integer
);


ALTER TABLE "Result" OWNER TO postgres;

--
-- TOC entry 172 (class 1259 OID 16391)
-- Name: User; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "User" (
    email text NOT NULL,
    id integer NOT NULL,
    password text NOT NULL
);


ALTER TABLE "User" OWNER TO postgres;

--
-- TOC entry 177 (class 1259 OID 16440)
-- Name: User_group; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE "User_group" (
    id integer NOT NULL,
    "user" integer NOT NULL,
    "group" integer NOT NULL
);


ALTER TABLE "User_group" OWNER TO postgres;

--
-- TOC entry 2062 (class 0 OID 16399)
-- Dependencies: 173
-- Data for Name: ApiKey; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "ApiKey" (id, "user", name, value) FROM stdin;
\.


--
-- TOC entry 2063 (class 0 OID 16412)
-- Dependencies: 174
-- Data for Name: Deck; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Deck" (id) FROM stdin;
\.


--
-- TOC entry 2068 (class 0 OID 16470)
-- Dependencies: 179
-- Data for Name: Deck_question; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Deck_question" (id, deck, question) FROM stdin;
\.


--
-- TOC entry 2065 (class 0 OID 16432)
-- Dependencies: 176
-- Data for Name: Group; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Group" (id, name) FROM stdin;
\.


--
-- TOC entry 2064 (class 0 OID 16417)
-- Dependencies: 175
-- Data for Name: Group_deck; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Group_deck" (id, "group", deck) FROM stdin;
\.


--
-- TOC entry 2069 (class 0 OID 16488)
-- Dependencies: 180
-- Data for Name: Play; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Play" (id, "user") FROM stdin;
\.


--
-- TOC entry 2067 (class 0 OID 16465)
-- Dependencies: 178
-- Data for Name: Question; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Question" (id, question, answer) FROM stdin;
\.


--
-- TOC entry 2070 (class 0 OID 16498)
-- Dependencies: 181
-- Data for Name: Result; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Result" (id, play, question, score) FROM stdin;
\.


--
-- TOC entry 2061 (class 0 OID 16391)
-- Dependencies: 172
-- Data for Name: User; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "User" (email, id, password) FROM stdin;
\.


--
-- TOC entry 2066 (class 0 OID 16440)
-- Dependencies: 177
-- Data for Name: User_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "User_group" (id, "user", "group") FROM stdin;
\.


--
-- TOC entry 1925 (class 2606 OID 16403)
-- Name: ApiKey_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "ApiKey"
    ADD CONSTRAINT "ApiKey_pkey" PRIMARY KEY (id);


--
-- TOC entry 1927 (class 2606 OID 16416)
-- Name: Deck_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "Deck"
    ADD CONSTRAINT "Deck_pkey" PRIMARY KEY (id);


--
-- TOC entry 1937 (class 2606 OID 16474)
-- Name: Deck_question_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "Deck_question"
    ADD CONSTRAINT "Deck_question_pkey" PRIMARY KEY (id);


--
-- TOC entry 1931 (class 2606 OID 16439)
-- Name: Group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "Group"
    ADD CONSTRAINT "Group_pkey" PRIMARY KEY (id);


--
-- TOC entry 1939 (class 2606 OID 16492)
-- Name: Play_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "Play"
    ADD CONSTRAINT "Play_pkey" PRIMARY KEY (id);


--
-- TOC entry 1935 (class 2606 OID 16469)
-- Name: Question_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "Question"
    ADD CONSTRAINT "Question_pkey" PRIMARY KEY (id);


--
-- TOC entry 1941 (class 2606 OID 16502)
-- Name: Result_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "Result"
    ADD CONSTRAINT "Result_pkey" PRIMARY KEY (id);


--
-- TOC entry 1929 (class 2606 OID 16421)
-- Name: User_deck_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "Group_deck"
    ADD CONSTRAINT "User_deck_pkey" PRIMARY KEY (id);


--
-- TOC entry 1933 (class 2606 OID 16444)
-- Name: User_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "User_group"
    ADD CONSTRAINT "User_group_pkey" PRIMARY KEY (id);


--
-- TOC entry 1923 (class 2606 OID 16398)
-- Name: User_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY "User"
    ADD CONSTRAINT "User_pkey" PRIMARY KEY (id);


--
-- TOC entry 1942 (class 2606 OID 16407)
-- Name: ApiKey_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "ApiKey"
    ADD CONSTRAINT "ApiKey_user_fkey" FOREIGN KEY ("user") REFERENCES "User"(id);


--
-- TOC entry 1947 (class 2606 OID 16475)
-- Name: Deck_question_deck_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Deck_question"
    ADD CONSTRAINT "Deck_question_deck_fkey" FOREIGN KEY (deck) REFERENCES "Deck"(id);


--
-- TOC entry 1948 (class 2606 OID 16480)
-- Name: Deck_question_question_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Deck_question"
    ADD CONSTRAINT "Deck_question_question_fkey" FOREIGN KEY (question) REFERENCES "Question"(id);


--
-- TOC entry 1944 (class 2606 OID 16460)
-- Name: Group_deck_deck_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Group_deck"
    ADD CONSTRAINT "Group_deck_deck_fkey" FOREIGN KEY (deck) REFERENCES "Deck"(id);


--
-- TOC entry 1943 (class 2606 OID 16455)
-- Name: Group_deck_group_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Group_deck"
    ADD CONSTRAINT "Group_deck_group_fkey" FOREIGN KEY ("group") REFERENCES "Group"(id);


--
-- TOC entry 1949 (class 2606 OID 16493)
-- Name: Play_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Play"
    ADD CONSTRAINT "Play_user_fkey" FOREIGN KEY ("user") REFERENCES "User"(id);


--
-- TOC entry 1950 (class 2606 OID 16503)
-- Name: Result_play_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Result"
    ADD CONSTRAINT "Result_play_fkey" FOREIGN KEY (play) REFERENCES "Play"(id);


--
-- TOC entry 1951 (class 2606 OID 16508)
-- Name: Result_question_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Result"
    ADD CONSTRAINT "Result_question_fkey" FOREIGN KEY (question) REFERENCES "Question"(id);


--
-- TOC entry 1946 (class 2606 OID 16450)
-- Name: User_group_group_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "User_group"
    ADD CONSTRAINT "User_group_group_fkey" FOREIGN KEY ("group") REFERENCES "Group"(id);


--
-- TOC entry 1945 (class 2606 OID 16445)
-- Name: User_group_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "User_group"
    ADD CONSTRAINT "User_group_user_fkey" FOREIGN KEY ("user") REFERENCES "User"(id);


--
-- TOC entry 2077 (class 0 OID 0)
-- Dependencies: 5
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2015-12-16 14:22:49 CET

--
-- PostgreSQL database dump complete
--

